@import url('https;//fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
                                    
body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
                                    
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
                                    
.container .left_Side {
    position: relative;
    background: #003147;
    padding: 40px;
}
                                    
.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.contactInfo {
    padding-top: 40px;

}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li {
    margin-bottom: 15px;
}
.contactInfo.education .mark{
    color:#848c90;
    font-weight: 500;

}
.contactInfo.education .year{
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.education div {
    color: #fff;
    font-weight: 300;
}
.contactInfo.education .dg {
    color: #fff;
    font-weight: 500;
}
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display:block;
    margin-top: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.contactInfo .language div{
    color: #fff;
    font-weight: 500;
}
.container .right_Side {
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about .len{
    position: relative;
    background-color: #003147;
    color: #fff;
    padding: 5px;
    align-items: center;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
    justify-content: space-between;
    align-content: space-around;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h6{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
    margin-right: 2px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
    margin-right: 2px;
}
.dec{
    font-weight: 300;
    position: relative;
    color: #444243;
    font-size: 17px;
    margin-bottom: 2px;
    margin-right: 2px;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
    font-weight: 700;
}
.skills .part .box{
    position: relative;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}
.skills .part .box h6{
    text-transform: uppercase;
    color: #333;
    font-weight: 500;
}
.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
    
}
.part{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: column;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.about .box .year_company .len{
    position: relative;
    background-color: #003147;
    color: #fff;
    padding: 5px;
    align-items: center;
    width: 80%;
}
.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.interest ul li{
    color: #38393a;
    font-size: 18px;
    width: 20px;
    list-style: none;
    font-weight: 500;
    margin: 10px 0;
}
.fa{
    color: #03a9f4;
}
@media (max-width:1000px)
{
    .container{
        margin:10px;
        grid-template-columns: repeat(1,1fr);
    }
    .about .box{
        flex-direction: column;
    }
}
@media (max-width:800px){
    .about .box{

        
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
    .skills .part{
        grid-template-columns: repeat(1,1fr);
    }
    .about .box .year_company .len{
        width: 100%;
    }
}